<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:id="@+id/item_franchise"
    android:layout_width="155dp"
    android:layout_height="205dp"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_franchise"
            android:layout_width="155dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/name_franchise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Franchise Name"
            android:textStyle="bold"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/modal_franchise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/name_franchise"
            app:layout_constraintStart_toStartOf="@+id/name_franchise"
            app:layout_constraintTop_toBottomOf="@+id/name_franchise"
            android:text="Rp. 1.000.000"
            android:drawableLeft="@drawable/icon_modal"
            android:drawablePadding="8dp"/>

        <TextView
            android:id="@+id/category_franchise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/name_franchise"
            app:layout_constraintStart_toStartOf="@+id/name_franchise"
            app:layout_constraintTop_toBottomOf="@+id/name_franchise"
            android:text="Food and Baverage"
            android:drawableLeft="@drawable/icon_category"
            android:drawablePadding="8dp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    
</androidx.cardview.widget.CardView>
