<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_wishlist"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="8dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_franchise"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            tools:src="@tools:sample/avatars"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/name_franchise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Franchise Name"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/outfit_medium"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/type_franchise"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    tools:text="Franchise"
                    android:textSize="10sp"
                    android:fontFamily="@font/inter_reguler"
                    android:drawableLeft="@drawable/icon_type"
                    android:drawablePadding="5dp"/>

                <TextView
                    android:id="@+id/category_franchise"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    tools:text="Food and Beverage"
                    android:fontFamily="@font/inter_reguler"
                    android:textSize="10sp"
                    android:drawableLeft="@drawable/icon_type2"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>

            <TextView
                android:id="@+id/modal_franchise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Rp. 1000.000"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:textSize="10sp"
                android:drawableLeft="@drawable/icon_modal"
                android:drawablePadding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/date_franchise"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    tools:text="2019"
                    android:textSize="10sp"
                    android:drawableLeft="@drawable/icon_date"
                    android:drawablePadding="5dp"/>

                <TextView
                    android:id="@+id/outlet_franchise"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    tools:text="200"
                    android:textSize="10sp"
                    android:drawableLeft="@drawable/icon_category"
                    android:drawablePadding="5dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/profit_franchise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Rp. 50.000.000 per month"
                android:layout_marginEnd="10dp"
                android:textSize="10sp"
                android:drawableLeft="@drawable/icon_money"
                android:drawablePadding="8dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/duration_franchise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="12 Month"
                android:layout_marginEnd="10dp"
                android:textSize="10sp"
                android:drawableLeft="@drawable/icon_duration"
                android:drawablePadding="8dp"
                android:layout_marginTop="5dp"/>



        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>



